<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Store_Apple_Electronics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-eq-vVq">
                                <rect key="frame" x="40" y="218" width="240" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-10-8HU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tn6-v7-fV1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-aX-7cd">
                                        <rect key="frame" x="0.0" y="49" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YAW-K5-L5t"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rli-qK-lKs">
                                        <rect key="frame" x="0.0" y="98" width="240" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mq-Tf-sQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qs5-eq-vVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Atw-xZ-ITI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qs5-eq-vVq" secondAttribute="trailing" constant="40" id="KWR-2f-pcj"/>
                            <constraint firstItem="Qs5-eq-vVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MyT-b2-Hpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Rli-qK-lKs" id="PBq-MY-cMF"/>
                        <outlet property="nameTextField" destination="bLM-10-8HU" id="Oqb-yK-0GQ"/>
                        <outlet property="surnameTextField" destination="5H7-aX-7cd" id="hrp-iM-YHM"/>
                        <segue destination="k9Z-h1-xGR" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="ecZ-go-ffB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="68"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="qyA-cw-RdT">
            <objects>
                <viewController id="ZlC-I2-fpf" customClass="CatalogViewController" customModule="Store_Apple_Electronics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlG-oW-7bF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-15-O4V">
                                <rect key="frame" x="28" y="76.5" width="264" height="415.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-qe-OUp" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="415.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-L0-E77" userLabel="Phone Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-Md-i71" userLabel="Tablet Image View">
                                                <rect key="frame" x="0.0" y="147.5" width="120" height="120.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcM-ee-UYX" userLabel="Notebook Image View">
                                                <rect key="frame" x="0.0" y="295" width="120" height="120.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="right" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-Zx-vJK" userLabel="Text Stack View">
                                        <rect key="frame" x="144" y="0.0" width="120" height="415.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-mX-L2f">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Надежный." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-4R-Skp">
                                                        <rect key="frame" x="15" y="0.0" width="90.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нереальный." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-PY-ieA">
                                                        <rect key="frame" x="7.5" y="19.5" width="105" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Твой." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pG-y3-oxE">
                                                        <rect key="frame" x="38.5" y="39" width="43" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="loS-7N-IsZ" userLabel="Phone ">
                                                <rect key="frame" x="0.0" y="82.5" width="120" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="От 49 990 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-6o-XCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" red="0.38304018090000003" green="0.38390341480000001" blue="0.39707624730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsV-yc-rvf">
                                                        <rect key="frame" x="0.0" y="12" width="120" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Подробнее &gt;"/>
                                                        <connections>
                                                            <action selector="moreButtonPressed:" destination="ZlC-I2-fpf" eventType="touchUpInside" id="i8X-TX-xxL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-uY-n5B">
                                                <rect key="frame" x="0.0" y="146.5" width="120" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Играй." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-tj-eFo">
                                                        <rect key="frame" x="33.5" y="0.0" width="53.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Созидай." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-M4-GUi">
                                                        <rect key="frame" x="23.5" y="19.5" width="73.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Твори." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKS-ee-CaW">
                                                        <rect key="frame" x="33.5" y="39" width="53" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-4m-R0R" userLabel="Tablet">
                                                <rect key="frame" x="0.0" y="229" width="120" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="От 59 990 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbc-Yo-7uC">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" red="0.38304018090000003" green="0.38390341480000001" blue="0.39707624730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-E3-FCZ">
                                                        <rect key="frame" x="0.0" y="12" width="120" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Подробнее &gt;"/>
                                                        <connections>
                                                            <action selector="moreButtonPressed:" destination="ZlC-I2-fpf" eventType="touchUpInside" id="Mfh-HJ-HVj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-pc-gfW">
                                                <rect key="frame" x="0.0" y="293" width="120" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Суперсила." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKQ-sF-AX9">
                                                        <rect key="frame" x="14" y="0.0" width="92" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Мегамощь." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-Kp-lEv">
                                                        <rect key="frame" x="15.5" y="19.5" width="89.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="М1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-4C-C51">
                                                        <rect key="frame" x="49" y="39" width="22" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-yz-rJD" userLabel="Notebook">
                                                <rect key="frame" x="0.0" y="375.5" width="120" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="От 98 990 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY5-j0-sNS">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <color key="textColor" red="0.38304018090000003" green="0.38390341480000001" blue="0.39707624730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-Xr-e28">
                                                        <rect key="frame" x="0.0" y="12" width="120" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Подробнее &gt;"/>
                                                        <connections>
                                                            <action selector="moreButtonPressed:" destination="ZlC-I2-fpf" eventType="touchUpInside" id="gdk-zL-s6y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnr-Qy-RHb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pk-15-O4V" firstAttribute="centerY" secondItem="TlG-oW-7bF" secondAttribute="centerY" id="WqQ-d2-tuc"/>
                            <constraint firstItem="3pk-15-O4V" firstAttribute="leading" secondItem="hnr-Qy-RHb" secondAttribute="leading" constant="28" id="ZAB-VU-Exk"/>
                            <constraint firstItem="hnr-Qy-RHb" firstAttribute="trailing" secondItem="3pk-15-O4V" secondAttribute="trailing" constant="28" id="w6l-c3-r3O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalog" image="tray.full" catalog="system" id="oXL-iG-1FA"/>
                    <navigationItem key="navigationItem" id="b1d-We-zgn"/>
                    <connections>
                        <outlet property="notebookImageView" destination="vcM-ee-UYX" id="uhv-PT-jQj"/>
                        <outlet property="notebookPriceLabel" destination="lY5-j0-sNS" id="Tjf-fP-rd1"/>
                        <outlet property="phoneImageView" destination="qlh-L0-E77" id="VGb-We-zKk"/>
                        <outlet property="phonePriceLabel" destination="E5f-6o-XCO" id="L1c-C5-bP8"/>
                        <outlet property="tabletImageView" destination="S4L-Md-i71" id="J33-m5-0uq"/>
                        <outlet property="tabletPriceLabel" destination="Cbc-Yo-7uC" id="EwW-cm-R2v"/>
                        <segue destination="LGt-R5-jRb" kind="show" identifier="CatalogSegue" id="thC-dr-1ZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1Y-VH-Uf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-754"/>
        </scene>
        <!--Devices Table View Controller-->
        <scene sceneID="yTM-29-wZn">
            <objects>
                <tableViewController id="LGt-R5-jRb" customClass="DevicesTableViewController" customModule="Store_Apple_Electronics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fZD-Ym-1JK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" id="UVT-xl-abi">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVT-xl-abi" id="xgr-uF-dFt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DDu-B0-k9e" kind="show" identifier="" id="n37-ke-396"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LGt-R5-jRb" id="1GS-3v-Zqz"/>
                            <outlet property="delegate" destination="LGt-R5-jRb" id="gyh-Ir-g0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="an1-fC-1uP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHG-oR-Si7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4059" y="-754"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mpQ-2m-QRQ">
            <objects>
                <viewController id="DDu-B0-k9e" customClass="DetailViewController" customModule="Store_Apple_Electronics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXP-LD-R4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-1z-qxP">
                                <rect key="frame" x="16" y="306" width="288" height="242"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-h7-0fE">
                                <rect key="frame" x="60" y="54" width="200" height="236"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-7V-gIf">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="106"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-XO-IPw">
                                        <rect key="frame" x="19.5" y="130" width="161.5" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Название товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoK-Zw-O13">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-UF-bPZ">
                                                <rect key="frame" x="56.5" y="38" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.38304018090000003" green="0.38390341480000001" blue="0.39707624730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-f6-dOr">
                                                <rect key="frame" x="55.5" y="76" width="50" height="30"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Купить"/>
                                                <connections>
                                                    <action selector="buyButtonPressed:" destination="DDu-B0-k9e" eventType="touchUpInside" id="i2j-lh-bvP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="a7q-Cm-EDK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpf-z3-U3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9xx-1z-qxP" firstAttribute="leading" secondItem="hpf-z3-U3v" secondAttribute="leading" constant="16" id="67W-CN-kU5"/>
                            <constraint firstItem="9xx-1z-qxP" firstAttribute="top" secondItem="hPQ-h7-0fE" secondAttribute="bottom" constant="16" id="Kdz-kX-O36"/>
                            <constraint firstItem="hPQ-h7-0fE" firstAttribute="top" secondItem="hpf-z3-U3v" secondAttribute="top" constant="10" id="W1Z-k8-3AW"/>
                            <constraint firstItem="hpf-z3-U3v" firstAttribute="bottom" secondItem="9xx-1z-qxP" secondAttribute="bottom" constant="20" id="WJ9-pn-KFV"/>
                            <constraint firstItem="hPQ-h7-0fE" firstAttribute="centerX" secondItem="eXP-LD-R4F" secondAttribute="centerX" id="gNX-zm-O6p"/>
                            <constraint firstItem="hpf-z3-U3v" firstAttribute="trailing" secondItem="9xx-1z-qxP" secondAttribute="trailing" constant="16" id="oNq-MH-rGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nby-MC-4Dm"/>
                    <connections>
                        <outlet property="aboutDevice" destination="9xx-1z-qxP" id="osC-hV-zLR"/>
                        <outlet property="buyButton" destination="k9J-f6-dOr" id="uUW-8Y-mgk"/>
                        <outlet property="detailImageView" destination="BJn-7V-gIf" id="mcf-GL-eYo"/>
                        <outlet property="deviceNameLabel" destination="qoK-Zw-O13" id="erq-eT-MG0"/>
                        <outlet property="priceLabel" destination="EKo-UF-bPZ" id="3TR-sg-ZP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-dp-kvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878.75" y="-754.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qua-iA-ugJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9Z-h1-xGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Oq1-Qy-fSH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKS-hW-Zx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykY-m0-Il7" kind="relationship" relationship="rootViewController" id="Jz0-AG-St2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTd-9i-ZxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="67.605633802816897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nkl-3R-yNL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ykY-m0-Il7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Gd-SR-kR4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VsC-ip-HOq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZlC-I2-fpf" kind="relationship" relationship="viewControllers" id="Abp-YQ-gCE"/>
                        <segue destination="PHq-wF-8lq" kind="relationship" relationship="viewControllers" id="LVD-mx-Wb8"/>
                        <segue destination="ynw-jt-Jwo" kind="relationship" relationship="viewControllers" id="UAa-1R-tso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBk-UQ-nDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="67.605633802816897"/>
        </scene>
        <!--Cart-->
        <scene sceneID="0em-ca-ytj">
            <objects>
                <tableViewController id="PHq-wF-8lq" customClass="CartTableViewController" customModule="Store_Apple_Electronics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CA6-wj-Zxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" id="5hc-MA-Jxx">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hc-MA-Jxx" id="eW6-bF-Phh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PHq-wF-8lq" id="Gfh-Ln-uuq"/>
                            <outlet property="delegate" destination="PHq-wF-8lq" id="4yW-O3-0A2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="PFU-e6-geY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsJ-6p-0IO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="68"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wcv-9d-0Xm">
            <objects>
                <viewController id="ynw-jt-Jwo" customClass="ProfileViewController" customModule="Store_Apple_Electronics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSg-53-X69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-sG-q70">
                                <rect key="frame" x="128" y="437" width="64" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-ga-Lwf">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="About Us"/>
                                        <connections>
                                            <segue destination="Yeh-i6-FCl" kind="show" id="QG1-BP-Qd6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-qt-uO7">
                                        <rect key="frame" x="0.0" y="38" width="64" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="logOut"/>
                                        <connections>
                                            <segue destination="nun-aX-V8m" kind="unwind" unwindAction="unwindFor:" id="sEh-Bw-tfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="67E-wg-CGJ">
                                <rect key="frame" x="40" y="54" width="240" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-tG-yuX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="162"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-Xi-o7B">
                                        <rect key="frame" x="90.5" y="191" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m6c-PI-Q8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-r2-TBU">
                                        <rect key="frame" x="91" y="250" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lzm-jO-DYj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Birthday"/>
                                        <connections>
                                            <action selector="birthDayButtonPressed" destination="ynw-jt-Jwo" eventType="touchUpInside" id="ofP-jk-I1k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1O-RM-aqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1O-RM-aqv" firstAttribute="bottom" secondItem="MeN-sG-q70" secondAttribute="bottom" constant="14" id="Aof-uu-TWM"/>
                            <constraint firstItem="67E-wg-CGJ" firstAttribute="top" secondItem="H1O-RM-aqv" secondAttribute="top" constant="10" id="O0A-zo-xc4"/>
                            <constraint firstItem="MeN-sG-q70" firstAttribute="centerX" secondItem="pSg-53-X69" secondAttribute="centerX" id="WEv-j9-gPs"/>
                            <constraint firstItem="67E-wg-CGJ" firstAttribute="centerY" secondItem="pSg-53-X69" secondAttribute="centerY" constant="-90" id="WaD-l1-llb"/>
                            <constraint firstItem="67E-wg-CGJ" firstAttribute="centerX" secondItem="pSg-53-X69" secondAttribute="centerX" id="fPt-F6-vTj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Lo4-wf-bCr"/>
                    <connections>
                        <outlet property="birthdayButton" destination="Xlb-r2-TBU" id="R96-h7-Mdk"/>
                        <outlet property="fullNameLabel" destination="1vR-Xi-o7B" id="ZsD-N8-szI"/>
                        <outlet property="profileImageView" destination="1Mi-tG-yuX" id="HNJ-qr-ZFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33U-Qj-TUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nun-aX-V8m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3278" y="855"/>
        </scene>
        <!--Над проектом работали-->
        <scene sceneID="aeO-By-zid">
            <objects>
                <viewController id="Yeh-i6-FCl" customClass="AboutUsViewController" customModule="Store_Apple_Electronics_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSy-Ah-XSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-Iu-vIK">
                                <rect key="frame" x="16" y="44" width="288" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euW-rt-DIw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lra-3N-Wkw" customClass="CollectionCell" customModule="Store_Apple_Electronics_App" customModuleProvider="target">
                                        <rect key="frame" x="44" y="0.0" width="200" height="196.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eRv-jA-CmW">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-vd-6Hk">
                                                    <rect key="frame" x="25" y="0.0" width="150" height="188"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-l0-uqJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="Q7o-6q-aiI"/>
                                                                <constraint firstAttribute="height" constant="150" id="eQy-lS-7j0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFu-W2-usd">
                                                            <rect key="frame" x="0.0" y="171" width="150" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXP-vd-6Hk" secondAttribute="trailing" constant="25" id="GJ5-fa-0AN"/>
                                                <constraint firstAttribute="bottom" secondItem="lXP-vd-6Hk" secondAttribute="bottom" constant="8.5" id="Jjt-CK-Eu0"/>
                                                <constraint firstItem="lXP-vd-6Hk" firstAttribute="leading" secondItem="eRv-jA-CmW" secondAttribute="leading" constant="25" id="Muy-vO-pr1"/>
                                                <constraint firstItem="lXP-vd-6Hk" firstAttribute="top" secondItem="eRv-jA-CmW" secondAttribute="top" id="n7j-nG-9fw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgCell" destination="FJp-l0-uqJ" id="cvH-bB-2Nu"/>
                                            <outlet property="lblCell" destination="wFu-W2-usd" id="2LG-ui-0rV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yeh-i6-FCl" id="SOb-Ie-LZp"/>
                                    <outlet property="delegate" destination="Yeh-i6-FCl" id="hE9-vn-arO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iO6-Uk-PXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iO6-Uk-PXD" firstAttribute="trailing" secondItem="2JC-Iu-vIK" secondAttribute="trailing" constant="16" id="8hE-fD-Rnd"/>
                            <constraint firstItem="2JC-Iu-vIK" firstAttribute="top" secondItem="iO6-Uk-PXD" secondAttribute="top" id="H39-rN-8Hy"/>
                            <constraint firstItem="iO6-Uk-PXD" firstAttribute="bottom" secondItem="2JC-Iu-vIK" secondAttribute="bottom" constant="20" id="Oze-uL-HvV"/>
                            <constraint firstItem="2JC-Iu-vIK" firstAttribute="leading" secondItem="iO6-Uk-PXD" secondAttribute="leading" constant="16" id="U65-dm-2kZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Над проектом работали" id="6UP-7r-lR2"/>
                    <connections>
                        <outlet property="collView" destination="2JC-Iu-vIK" id="gan-bZ-je9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJl-vA-NQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166.25" y="854.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
